html, body, #root, #app
    height: 100%;
    width: 100%;
body
    margin: 0;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: .14rem;
    color: #000;

.loading-bar
    width: 100%;
    padding-top: 10px;
    position: relative;
    text-align: center;
    .load
        color: #ccc;
        font-family: calibri;
        margin-bottom: 5px;
    .bar-list
        text-align: center;
    .bar
        height: 5px;
        width: 5px;
        background-color: #ccc;
        display: inline-block;
        vertical-align: top;
        margin: 0 5px;
        animation: vague 2.5s infinite;
    .bar2
        animation-delay: 0.5s;
    .bar3
        animation-delay: 1s;
    .bar4
        animation-delay: 1.5s;
    .bar5
        animation-delay: 2s;
    .bar6
        animation-delay: 2.5s;

@keyframes vague
    0%
      height: 5px;
    50%
      height: 30px;
    100%
      height: 5px;

.loading-circle
    position: relative;
    width: 100%;
    text-align: center;
    .rond
        position: relative;
        display: inline-block;
        height: 100px;
        width: 100px;
        border: 1px solid #ccc;
        border-radius: 50%;
        transform-origin: center center;
        animation: rond 2s infinite;
    .test
        height: 10px;
        width: 10px;
        position: absolute;
        background-color: #ccc;
        border-radius: 50%;
        top: 0px;
        left: 22px;
    .load
        position: absolute;
        top: 42px;
        left: 0px;
        width: 100%;
        color: #ccc;
        font-family: calibri;
        text-align: center;

@keyframes rond
    0%
        transform : rotate(0deg);
    100%
        transform : rotate(360deg);


.loader
    border-radius: 50%;
    font-size: 12px;
    text-indent: -99999em;
    margin: .5em auto;
    position: relative;
    width: 5em;
    height: 5em;
    box-shadow: inset 0 0 0 1em #0dcecb;
    &:before, &:after
        border-radius: 50%;
        position: absolute;
        content: '';
    &:before
        width: 2.6em;
        height: 5.1em;
        background: #fff;
        border-radius: 5.1em 0 0 5.1em;
        top: -0.1em;
        left: -0.1em;
        transform-origin: 2.6em 2.5em;
        animation: load2 2s infinite ease 1.5s;
    &:after
        width: 2.6em;
        height: 5.1em;
        background: #fff;
        border-radius: 0 5.1em 5.1em 0;
        top: -0.1em;
        left: 2.5em;
        transform-origin: 0px 2.5em;
        animation: load2 2s infinite ease;

@keyframes load2
    0%
        transform: rotate(0deg);
    100%
        transform: rotate(360deg);